<!DOCTYPE html>
<html lang="en">

<head>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link href="chardinjs.css" rel="stylesheet">
	<script src="chardinjs.min.js"></script>
	<script>  
  	function toggleOverlay(){
  		$("body").chardinJs('toggle');
  	}
	</script>
	
	<style>
	body {background:#FFF;}
	
	#container {
		max-width: 500px;	
		margin-left: auto;
  	margin-right: auto;
  	margin-top:20px;
  	background:#DDDDDD;
  	text-align:center;
  	padding:20px;
  	border-radius:6px;
  	color:#0074D9;
  	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	}
	
	a:link {color:#0074D9;}
	a:visited {color:#0074D9;}
	a:hover {color:#001F3F;} 
	a:active {color:#7FDBFF;}
	
	.button {
  /* Make it a button */
  display: inline-block;
  padding: .625em 1.25em;
  margin: 0 0 10px 0;
  cursor: pointer;
  /* Colors */
  background-color: #47a3dd;
  background-image: -moz-linear-gradient(top, #47a3dd, #227db6);
  background-image: -webkit-linear-gradient(top, #47a3dd, #227db6);
  background-image: -ms-linear-gradient(top, #47a3dd, #227db6);
  background-image: linear-gradient(top, #47a3dd, #227db6);
  border: 1px solid #1e6ea0;
  /* Text */
  color: #fff;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 1em;
  /* Rounded corners */
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  /* Shadows */
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2); }
  .button:hover, .button:focus {
    background-image: -moz-linear-gradient(top, #3198d9, #1e6ea0);
    background-image: -webkit-linear-gradient(top, #3198d9, #1e6ea0);
    background-image: -ms-linear-gradient(top, #3198d9, #1e6ea0);
    background-image: linear-gradient(top, #3198d9, #1e6ea0); }
  .button:active {
    background: #268bcb;
    -webkit-box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    top: 1px; }
	</style>
</head>

<body>
	<div id = "container">
		<a class="button" onclick="toggleOverlay()">Toggle overlay</a><br/><br/>
		<img data-intro="Face" data-position="top" src = "http://www.gravatar.com/avatar/91255d0a283d7e352e1b6a22b8d0e737?s=500" style="border-radius:6px; max-width:300px;">
		<h2 data-intro="Name" data-position="right">Neal Shyam</h2>
		<h3 data-intro="Jobs" data-position="left">Marketer. Engineer. Maker.</h3>	

		<h2 class="visible-desktop" data-intro="Contact info" data-position="bottom">
			<a style="text-decoration: none" href="mailto:me@nealshyam.com" title="Email"><i class="fa fa-fw fa-envelope fa-2x" style="margin-right:20px;"></i></a>
			<a style="text-decoration: none" href="http://linkedin.com/in/nealrs/" title="LinkedIn"><i class="fa fa-fw fa-linkedin fa-2x" style="margin-right:20px;"></i></a>
			<a style="text-decoration: none" href="http://github.com/nealrs/" title="GitHub"><i class="fa fa-fw fa-github fa-2x" style="margin-right:20px;"></i></a>
			<a style="text-decoration: none" href="http://twitter.com/nealrs/" title="Twitter"><i class="fa fa-fw fa-twitter fa-2x"></i></a>
		</h2>
	</div>
</body>

</html>